.modal {
    overflow-y: auto;
}

.modal-open {
    overflow: auto;
}

.offset-bottom {
    margin-bottom: 10px;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.table-content {
    text-align: middle;
    min-height: 200px;
    position: relative;
}

.grid-center {
    display: flex;
    align-items: center;
}

.tile {
    height: 250px;
    color: #ffffff;

    &.blue {
        background: #0d73c2;
    }

    &.gray {
        background: #cccccc;
    }

    &.azure {
        background: $brand-primary;
    }

    &.light-gray {
        background: $state-warning-bg;
    }

    &.vinous {
        background: #851313;
    }

    .tile-spinner {
        padding: 15px 0 0 0;
    }

    .spinner {
        right: 15px;
    }

    .title {
        margin-top: 0;
        color: white;
    }

    .table-condensed {
        margin: auto;
    }

    .tile-body {
        padding: 0 15px 15px 15px;
    }

    .badge {
        background-color: azure;
        color: gray;
        font-size: 14px;
    }

    .footer {
        padding: 15px;
        font-size: 14px;
    }

    .footer-card {
        padding: 5px;
        font-size: 14px;
    }

    .footer-profile {
        font-size: 20px;
    }
}

.exchange-rates-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    padding: 0 15px 15px 15px;

    thead td {
        font-size: 16px;
    }

    td {
        padding: 8px 0;
        text-align: right;
        vertical-align: middle;
        border-bottom: 1px solid #efefef;

        &:first-child {
            text-align: left;
        }
    }

    .currency-col {
        font-weight: bold;

        img {
            margin-right: 5px;
        }
    }
}

a.action-link {
    cursor: pointer;
}
